# EstoqueMVC

./: EstoqueMVC.sln
Estoque.MVC/: Estoque.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Estoque.MVC/Controllers/: EPIsController.cs  FuncionariosController.cs  HomeController.cs  RetiradasController.cs
Estoque.MVC/Data/: EstoqueMVCContext.cs
Estoque.MVC/Migrations/: 20211023182938_Initial.Designer.cs  20211023182938_Initial.cs  20211023184632_t1.Designer.cs  20211023184632_t1.cs  20211023185323_t2.Designer.cs  20211023185323_t2.cs  20211023185741_t3.Designer.cs  20211023185741_t3.cs  20211030230646_initial.Designer.cs  20211030230646_initial.cs  EstoqueMVCContextModelSnapshot.cs
Estoque.MVC/Models/: EPI.cs  ErrorViewModel.cs  Funcionario.cs  Produto.cs  Retirada.cs
Estoque.MVC/Models/EmailSender/: IEmailSender.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs  TemplateData.cs
Estoque.MVC/Models/InputModels/: EPIInputModel.cs
Estoque.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Estoque.MVC/Services/: EPIService.cs
Estoque.MVC/Views/: _ViewImports.cshtml
Estoque.MVC/Views/EPIs/: Add.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estoque.MVC/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estoque.MVC/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml
Estoque.MVC/Views/Retiradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
